<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="361dp"
        android:background="#2B2A2C"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="389dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_ac" />

                <ImageView
                    android:id="@+id/divide"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_divide" />

                <ImageView
                    android:id="@+id/open"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_open" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_7" />

                <ImageView
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_8" />

                <ImageView
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_9" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_6" />

                <ImageView
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_5" />

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_4" />

                <ImageView
                    android:id="@+id/multiply"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_mul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_1" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/pepo" />

                <ImageView
                    android:id="@+id/zero"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_0" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_dot" />

                <ImageView
                    android:id="@+id/equals"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/img_eq" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>