<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="475dp"
        android:background="#2B2A2C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_1" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_1" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_1" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_1" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/pepo" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_3" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img_4" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>